NODE_ENV=production
PORT=3001
MONGODB_URI=mongodb://mongodb:27017/xray-iot-system
RABBITMQ_URL=amqp://admin:admin123@rabbitmq:5672
RABBITMQ_QUEUE=xray-queue
RABBITMQ_EXCHANGE=xray-exchange
RABBITMQ_ROUTING_KEY=xray.data